mysql.driverClass=com.mysql.jdbc.Driver
mysql.jdbcurl=jdbc:mysql://172.16.159.101:3306/hive
mysql.user=root
mysql.password=root
hive.driverClass=org.apache.hive.jdbc.HiveDriver
hive.jdbcurl=jdbc:hive2://172.16.159.101:10010/default
localPath=/home/hadoopadmin/webData
uploadPath=/input/
HADOOP_URL=hdfs://etc01:8020/
jarPath=/home/hadoopadmin/mapReduce.jar
wordCount=com.sand.mr.WordCountMaster
flowCount=com.sand.mr.FlowMaster
resultPath=output/result/
MRcmd=hadoop jar